[bumpversion]
current_version = 2016/06/04 1.0
commit = True
tag = True
serialize = {now:%Y/%m/%d} {major}.{minor}
parse = \d{4}/\d{2}/\d{2}\s(?P<major>\d+)\.(?P<minor>\d+)

[bumpversion:file:lstlangmde.sty]

[bumpversion:file:lstlang0.sty]

[bumpversion:file:lstlocal.cfg]